// 1. Создайте переменную int на стеке, создайте указатель на неё
// 2. Измените значение через указатель
// 3. Создайте ссылку на эту переменную, измените через ссылку
// 4. Напишите функцию swap(a, b), которая меняет значения через ссылки

void swap(int& a, int& b) {
	int temp = a;
	a = b;
	b = temp;
}


